MONGO_URI=mongodb+srv://udhay:123456789k@cluster0.cqc6pzu.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=tech.adyapragnya@gmail.com
EMAIL_PASS=isbv uhxh obbo icym
API_KEY=WS-096EE673-456A8B
